Scheme
{
	Colors
	{
///////////////////////////////////////////////////////////
////////// BEGIN OF COLOR CUSTOMIZATION SECTION ///////////
///////////////////////////////////////////////////////////


	"HP"                  "255 255 255 255"

	"low HP"              "255 0 0 255"
	"buffed HP"           "0 255 0 255"

	"TargetID low HP"     "255 0 0 255"
	"TargetID buffed HP"  "0 255 0 255"

	"Ammo in Clip"        "255 255 255 255"
	"Ammo in Reserve"     "255 255 255 255"

	"Damage Numbers"      "255 255 255 255"

	"Ubercharge Bar"      "255 255 255 255"

	"Ubercharge Full 1"   "0 255 0 255"
	"Ubercharge Full 2"   "50 255 50 255"

	"Low-Ammo Warning 1"  "255 0 0 255"
	"Low-Ammo Warning 2"  "255 0 0 255"


///////////////////////////////////////////////////////////
/////////// END OF COLOR CUSTOMIZATION SECTION ////////////
///////////////////////////////////////////////////////////
}
}